<html>
  <head>
    <titel></titel>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <section id="1">
          <ul class="menu">
       <li class="list"><a href="#1">About</a></li>
<li class="list"><a href="#My Favorite hobby/ character reviews">My Favorite hobby/character reviews</a></li>
<li class="list"><a href="#my work">My Work</a></li>
<li class="list"><a href="#inspiration">My Inspiration</a></li>
<li class="list"><a href="#contact">Contact</a></li>
    </ul>
    <h1>My Favorite Hobby</h1>
    <img id="img1" src="https://scontent.fblr1-3.fna.fbcdn.net/v/t1.0-9/1484679_367989520074153_3578378954175741086_n.jpg?_nc_cat=102&_nc_sid=dd9801&_nc_ohc=JecTVt6QPYYAX9ztiWY&_nc_ht=scontent.fblr1-3.fna&oh=ea38c207ab6422efd698068811043372&oe=5FB51738">
    <p>Coding so very fun.Once you understand how to do it you will be doing it evry second.Just like architecture, which is an art used by people daily and affects their everyday life, so is code. You can create something and people interact with, use, touch and work with. That is an amazing feeling.Since code is a usable art, a whole team of people are connected to the practice. From the client to the account managers, and including the business people, finance, the support team, QA team, designers, product managers and project managers.</p>
    <br> <br> <br> <br> <br>
<h1>What is coding?</h1>
<div class="line"></div>
<p> A set of instructions written in human readable language (at least to developers) that is executed to perform a task or goal. "what a programming language is" High level: Just like any language that exists in the world today, it has it's own alphabet, syntax and grammar that is for communication</p>
</section> 
      <section id="My Favorite hobby/ character reviews">
      <iframe width="900" height="400" src="https://en.wikipedia.org/wiki/Coding"></iframe>
        <p>I myself am a student of Whitehatjr and been doing their classes for quite a long, I would say its one of the Best if not the best when it comes to coding. The teachers are really Great, they know how to teach and approach a child for which he/she will reciprocate the most and hence enhance his/her learning</p>
      </section>
      <section id="my work">
      <iframe width="400" height="400" src="https://console.dialogflow.com/api-client/demo/embedded/09f27ebe-206c-42d5-8f97-4e06a8e86d0a"></iframe>
      </section>
      <section id="inspiration">
    <p>My inspiration comes from my father he is the main reason why i am coding.He helps me in coding.He tells me all the strees and irritations he tells me everything about coding.</p>
      </section>
  </body>
</html>